<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>
        <!--Monday's menu-->
        <h3>Monday</h3>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Poutine </td>
                    <td>Fries, Cheese curds, Gravy </td>
                    <td>5.00$ </td>
                </tr>
                
                <tr>
                    <td>Cheeseburger </td>
                    <td>Beef patty, Cheddar cheese  , <br>Whole wheat bun</td>
                    <td>6.00$ </td>
                </tr>
                
                <tr>
                    <td>Chicken strips </td>
                    <td>Chicken, Batter </td>
                    <td>4.00$ </td>
                </tr>
            </tbody>
        </table>
        <!--Tusday's menu-->
        <h3>Tusday</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Poutine </td>
                    <td>Fries, Cheese curds, Gravy </td>
                    <td>5.00$ </td>
                </tr>
                
                <tr>
                    <td>Cheeseburger </td>
                    <td>Beef patty, Cheddar cheese  , <br>Whole wheat bun</td>
                    <td>6.00$ </td>
                </tr>
                
                <tr>
                    <td>Fish'n'chips </td>
                    <td>Cod, Batter, Fries </td>
                    <td>5.50$ </td>
                </tr>
            </tbody>
        </table>
        <!--Wednesday's menu-->
        <h3>Wednesday</h3>
         <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken strips </td>
                    <td>Chicken, Batter </td>
                    <td>4.00$ </td>
                </tr>
                
                <tr>
                    <td>Cheeseburger </td>
                    <td>Beef patty, Cheddar cheese  , <br>Whole wheat bun</td>
                    <td>6.00$ </td>
                </tr>
                
                <tr>
                    <td>Fish'n'chips </td>
                    <td>Cod, Batter, Fries </td>
                    <td>5.50$ </td>
                </tr>
            </tbody>
        </table>   
        <!--Thursday's menu-->
        <h3>Thursday</h3>
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken strips </td>
                    <td>Chicken, Batter </td>
                    <td>4.00$ </td>
                </tr>
                
                <tr>
                    <td>Poutine </td>
                    <td>Fries, Cheese curds, Gravy </td>
                    <td>5.00$ </td>
                </tr>
                
                <tr>
                    <td>Fish'n'chips </td>
                    <td>Cod, Batter, Fries </td>
                    <td>5.50$ </td>
                </tr>
            </tbody>
        </table>
        <!--Friday's menu-->
        <h3>Friday</h3>
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spaghetti and meat sauce </td>
                    <td>Noodles, Ground beef, Tomato sauce</td>
                    <td>6.50$ </td>
                </tr>
                
                <tr>
                    <td>Poutine </td>
                    <td>Fries, Cheese curds, Gravy </td>
                    <td>5.00$ </td>
                </tr>
                
                <tr>
                    <td>Fish'n'chips </td>
                    <td>Cod, Batter, Fries </td>
                    <td>5.50$ </td>
                </tr>
            </tbody>
        </table>
        <h3>Saturday</h3>
    </body>
  <br>
  <a href="index.html">
    Back
  </a>
</html>
